# flisol

./: README.md
groovy-e-spock-framework-para-testes-de-aplicacao/: .gitignore  README.md  pom.xml  start.sh
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/br/com/eduardoenemark/groovyespock/testes/app/: GroovySpockDemoApplication.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/br/com/eduardoenemark/groovyespock/testes/app/controller/: CalculatorController.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/br/com/eduardoenemark/groovyespock/testes/app/domain/: Account.groovy  Calculator.groovy  Employee.groovy  Invoice.groovy  MetaprogrammingDomains.groovy  Transaction.groovy  User.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/br/com/eduardoenemark/groovyespock/testes/app/service/: FinancialService.groovy  ProductService.groovy  ReportService.groovy  UserService.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/com/exemplo/: GroovySpockDemoApplication.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/com/exemplo/controller/: CalculatorController.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/com/exemplo/domain/: Calculator.groovy  MetaprogrammingDomains.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/com/exemplo/dto/: ProdutoDTO.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/groovy/com/exemplo/service/: ProductService.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/main/resources/: application.yml
groovy-e-spock-framework-para-testes-de-aplicacao/src/test/groovy/br/com/eduardoenemark/groovyespock/testes/app/domain/: AccountSpec.groovy  CalculatorSpec.groovy  ClosureSpec.groovy  InvoiceSpec.groovy  MetaprogrammingSpec.groovy  UserSpec.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/test/groovy/br/com/eduardoenemark/groovyespock/testes/app/service/: EmployeeServiceSpec.groovy  MockingAndStubbingSpec.groovy  ReportServiceSpec.groovy  UserServiceSpec.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/test/groovy/com/exemplo/domain/: CalculatorSpec.groovy  ClosureSpec.groovy  MetaprogrammingSpec.groovy
groovy-e-spock-framework-para-testes-de-aplicacao/src/test/groovy/com/exemplo/service/: EmployeeServiceSpec.groovy  MockingAndStubbingSpec.groovy
